<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
<title>Perfil de Ana Lucia</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #333c87;
            color: white;
        }
      .container{
         background:#c1e9ff;
         color:black;
            border-radius: 13px;
            padding: 15px;
            width:90%;
      }
        header {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h1 {
           text-align: center;    
           color: white;
        }
         h2{
            color:#008b8b
         }
        ul{
            padding-left:20px;
           list-style-type:disc;
        }  
    </style>
</head>
<body>
<heather>
   <h1>Ana Lucia del Pilar Chirinos Salas</h1>
</heather>
<div class="container">
      <h2>Acerca de mi </h2>
<p>Hola, soy Ana Lu, tengo 19 años y estudio Administración de Empresas en la Universidad Católica San Pablo.</p>
<h2>Cursos en curso</h2>
<h2>Amigos</h2>
<p> Dentro de mis compañeros del curso de ICC estan: </p>
   <ul>
      <li><a href="https://lucianayanezr.netlify.app/" target="_blank">Luciana Yañez</a></li>
      <li><a href="http://rommyna.github.io" target="_blank">Rommyna Zuñiga</a></li> 
      <li><a href="https://eduardomaque.github.io/Eduardo-Sebastian-Mendoza-Maque/" target="_blank">Eduardo Sebastian Mendoza</a></li>
      <li><a href="https://saccbrc-06.github.io/SebastianCastillo.github-io/" target="_blank">Sebastian Castillo</a></li>
      <li><a href="https://madymads.github.io/" target="_blank">Madai Rodriguez Vilca</a></li>
      <li><a href="https://marielaesmeraldaperaltaramos.github.io/Mariela-Esmeralda-Peralta-Ramos/" target="_blank">Mariela Peralta</a></li>
      <li><a href="https://fabian0rtiz.github.io/Fabian-Marcelo-Ortiz-Molina/" target="_blank">Fabian Ortiz Molina</a></li>
      <li><a href="https://danvizcarra.github.io/franciscovizcarra.github.io/" target="_blank">Daniel Vizcarra Cárdenas</a></li>
      <li><a href="https://leonardoloayza.github.io/" target="_blank">Leonardo Loayza Paucar</a></li>
      <li><a href="https://ultrones09.github.io/Gadiel-Mateo-Gonzalez-Pamo/" target="_blank">Gadiel González Pamo</a></li>
      <li><a href="https://carlosarturovalerosacaky.github.io/" target="_blank">Carlos Arturo Valero Sacaky</a></li>
      <li><a href="https://ayleneyn.github.io/AYLEN-ELENA-YUCRA-NINA/" target="_blank">Aylen Yucra Nina</a></li>
      <li><a href="https://nicolegaldos.neocities.org/" target="_blank">Nicole Alexandra Galdós Champi</a></li>
      <li><a href="https://inal723f.github.io/Carlos-Daniel-Torres-Barreda/" target="_blank">Carlos Daniel Torres Barreda</a></li>
      <li><a href="https://rodrigoguevarahuertaucsp.netlify.app/" target="_blank">Rodrigo Guevara Huerta</a></li>
      <li><a href="https://diegoguzmanucsp.s3.us-east-1.amazonaws.com/index.html" target="_blank">Diego Martín Guzmán Rojas </a></li>
      <li><a href="https://valeriamayta.github.io/" target="_blank">Valeria Andrea Mayta Butilier</a></li>
      <li><a href="https://aniballa.github.io/Anibal-Lajo-Atayupanqui/" target="_blank">Anibal Lajo Atayupanqui</a></li>
      <li><a href="https://milagros-estela-chire-sulla.netlify.app/" target="_blank">Milagros estela chire sulla </a></li>
      <li><a href="https://alexandrovich-gb.github.io/MI_PAGINA_WEB/" target="_blank">Ivan Alexandrovich Gonzales Begazo</a></li>
   </ul>
<h2>Mis redes sociales</h2>
   <ul>
      <li><a href="https://www.instagram.com/analu_chs?igsh=OGt6MGlkNWVneWF0&utm_source=qr" target="blank">Instagram</a></li>
      <li><a href="https://www.linkedin.com/in/ana-lucia-chirinos-9291a5327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="blank">LinkedIn</a></li>
   </ul>
</div>
</body>
</html>
